-- MySQL dump 10.13  Distrib 5.7.26, for Win64 (x86_64)
--
-- Host: localhost    Database: wsbodb
-- ------------------------------------------------------
-- Server version	5.7.26-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `_usuarios_user`
--

DROP TABLE IF EXISTS `_usuarios_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_usuarios_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime NOT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `email` varchar(75) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `is_email_verified` tinyint(1) NOT NULL,
  `date_joined` datetime NOT NULL,
  `phone` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=146 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_usuarios_user`
--

LOCK TABLES `_usuarios_user` WRITE;
/*!40000 ALTER TABLE `_usuarios_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `_usuarios_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_usuarios_user_groups`
--

DROP TABLE IF EXISTS `_usuarios_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_usuarios_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`group_id`),
  KEY `group_id_refs_id_3b346ab7` (`group_id`),
  CONSTRAINT `group_id_refs_id_3b346ab7` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `user_id_refs_id_825f908b` FOREIGN KEY (`user_id`) REFERENCES `_usuarios_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_usuarios_user_groups`
--

LOCK TABLES `_usuarios_user_groups` WRITE;
/*!40000 ALTER TABLE `_usuarios_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `_usuarios_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_usuarios_user_user_permissions`
--

DROP TABLE IF EXISTS `_usuarios_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_usuarios_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`permission_id`),
  KEY `permission_id_refs_id_357e09af` (`permission_id`),
  CONSTRAINT `permission_id_refs_id_357e09af` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `user_id_refs_id_08d2522c` FOREIGN KEY (`user_id`) REFERENCES `_usuarios_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_usuarios_user_user_permissions`
--

LOCK TABLES `_usuarios_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `_usuarios_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `_usuarios_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_id` (`group_id`,`permission_id`),
  KEY `permission_id_refs_id_6ba0f519` (`permission_id`),
  CONSTRAINT `group_id_refs_id_f4b32aac` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `permission_id_refs_id_6ba0f519` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `content_type_id` (`content_type_id`,`codename`),
  CONSTRAINT `content_type_id_refs_id_d043b34a` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cal_event`
--

DROP TABLE IF EXISTS `cal_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cal_event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `description` varchar(45) DEFAULT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cal_event`
--

LOCK TABLES `cal_event` WRITE;
/*!40000 ALTER TABLE `cal_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `cal_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime NOT NULL,
  `user_id` int(11) NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `content_type_id_refs_id_93d2d1f8` (`content_type_id`),
  KEY `user_id_refs_id_c3a1921b` (`user_id`),
  CONSTRAINT `content_type_id_refs_id_93d2d1f8` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `user_id_refs_id_c3a1921b` FOREIGN KEY (`user_id`) REFERENCES `_usuarios_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `app_label` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_migrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime NOT NULL,
  PRIMARY KEY (`session_key`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_site`
--

DROP TABLE IF EXISTS `django_site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_site` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `domain` varchar(100) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_site_domain_a2e37b91_uniq` (`domain`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_site`
--

LOCK TABLES `django_site` WRITE;
/*!40000 ALTER TABLE `django_site` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mensagens_mensagem`
--

DROP TABLE IF EXISTS `mensagens_mensagem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mensagens_mensagem` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `outdoor` int(11) NOT NULL,
  `destino` varchar(100) NOT NULL,
  `origem` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL,
  `corpo` text NOT NULL,
  `criacao` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mensagens_mensagem`
--

LOCK TABLES `mensagens_mensagem` WRITE;
/*!40000 ALTER TABLE `mensagens_mensagem` DISABLE KEYS */;
/*!40000 ALTER TABLE `mensagens_mensagem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfis_avatar`
--

DROP TABLE IF EXISTS `perfis_avatar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_avatar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `upload` longtext,
  `user_id` int(11) NOT NULL,
  `profile_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id_UNIQUE` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=224 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_avatar`
--

LOCK TABLES `perfis_avatar` WRITE;
/*!40000 ALTER TABLE `perfis_avatar` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_avatar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfis_background`
--

DROP TABLE IF EXISTS `perfis_background`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_background` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bkg_upload` longtext,
  `user_id` int(11) NOT NULL,
  `profile_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id_UNIQUE` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=224 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_background`
--

LOCK TABLES `perfis_background` WRITE;
/*!40000 ALTER TABLE `perfis_background` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_background` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfis_company`
--

DROP TABLE IF EXISTS `perfis_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_user_id` int(11) NOT NULL,
  `company_profile_id` int(11) NOT NULL,
  `company_content` text NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_company`
--

LOCK TABLES `perfis_company` WRITE;
/*!40000 ALTER TABLE `perfis_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfis_convite`
--

DROP TABLE IF EXISTS `perfis_convite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_convite` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `solicitante_id` int(11) NOT NULL,
  `convidado_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `solicitante_id_refs_id_5d24cbc4` (`solicitante_id`),
  KEY `convidado_id_refs_id_5d24cbc4` (`convidado_id`),
  CONSTRAINT `convidado_id_refs_id_5d24cbc4` FOREIGN KEY (`convidado_id`) REFERENCES `perfis_perfil` (`id`),
  CONSTRAINT `solicitante_id_refs_id_5d24cbc4` FOREIGN KEY (`solicitante_id`) REFERENCES `perfis_perfil` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_convite`
--

LOCK TABLES `perfis_convite` WRITE;
/*!40000 ALTER TABLE `perfis_convite` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_convite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfis_deck`
--

DROP TABLE IF EXISTS `perfis_deck`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_deck` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author_user_id` int(11) NOT NULL,
  `author_profile_id` int(11) NOT NULL,
  `author_name` varchar(100) NOT NULL,
  `deck_name` text NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_deck`
--

LOCK TABLES `perfis_deck` WRITE;
/*!40000 ALTER TABLE `perfis_deck` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_deck` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfis_description`
--

DROP TABLE IF EXISTS `perfis_description`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_description` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `profile_id_id` int(11) NOT NULL,
  `description` longtext NOT NULL,
  `color` varchar(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `perfis_description_2ad04425` (`profile_id_id`),
  CONSTRAINT `profile_id_id_refs_id_9d0b99dc` FOREIGN KEY (`profile_id_id`) REFERENCES `perfis_perfil` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_description`
--

LOCK TABLES `perfis_description` WRITE;
/*!40000 ALTER TABLE `perfis_description` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_description` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfis_education`
--

DROP TABLE IF EXISTS `perfis_education`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_education` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `education_user_id` int(11) NOT NULL,
  `education_profile_id` int(11) NOT NULL,
  `education_name` varchar(100) NOT NULL,
  `school` varchar(100) NOT NULL,
  `course` varchar(100) DEFAULT NULL,
  `degree` varchar(100) DEFAULT NULL,
  `graduation` varchar(10) DEFAULT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_education`
--

LOCK TABLES `perfis_education` WRITE;
/*!40000 ALTER TABLE `perfis_education` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_education` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfis_favorites`
--

DROP TABLE IF EXISTS `perfis_favorites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_favorites` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tip_id` int(11) NOT NULL,
  `profile_id` int(11) NOT NULL,
  `favorite` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1079 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_favorites`
--

LOCK TABLES `perfis_favorites` WRITE;
/*!40000 ALTER TABLE `perfis_favorites` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_favorites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfis_folder`
--

DROP TABLE IF EXISTS `perfis_folder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_folder` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `card_id` int(11) NOT NULL,
  `profile_id` int(11) NOT NULL,
  `folder_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=712 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_folder`
--

LOCK TABLES `perfis_folder` WRITE;
/*!40000 ALTER TABLE `perfis_folder` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_folder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfis_follow`
--

DROP TABLE IF EXISTS `perfis_follow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_follow` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `follower_id` int(11) NOT NULL,
  `followed_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_follow`
--

LOCK TABLES `perfis_follow` WRITE;
/*!40000 ALTER TABLE `perfis_follow` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_follow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfis_held_cards`
--

DROP TABLE IF EXISTS `perfis_held_cards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_held_cards` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `card_id` int(11) NOT NULL,
  `player_id` int(11) NOT NULL,
  `referenced_card` int(11) NOT NULL,
  `held` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_held_cards`
--

LOCK TABLES `perfis_held_cards` WRITE;
/*!40000 ALTER TABLE `perfis_held_cards` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_held_cards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfis_hobby`
--

DROP TABLE IF EXISTS `perfis_hobby`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_hobby` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hobby_user_id` int(11) NOT NULL,
  `hobby_profile_id` int(11) NOT NULL,
  `hobby_content` longtext NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_hobby`
--

LOCK TABLES `perfis_hobby` WRITE;
/*!40000 ALTER TABLE `perfis_hobby` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_hobby` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfis_jobs`
--

DROP TABLE IF EXISTS `perfis_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_jobs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jobs_user_id` int(11) NOT NULL,
  `jobs_profile_id` int(11) NOT NULL,
  `company` varchar(100) NOT NULL,
  `position` varchar(100) DEFAULT NULL,
  `start_year` varchar(10) DEFAULT NULL,
  `end_year` varchar(10) DEFAULT NULL,
  `status_work` char(1) DEFAULT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_jobs`
--

LOCK TABLES `perfis_jobs` WRITE;
/*!40000 ALTER TABLE `perfis_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfis_knows`
--

DROP TABLE IF EXISTS `perfis_knows`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_knows` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `knows_user_id` int(11) NOT NULL,
  `knows_profile_id` int(11) NOT NULL,
  `topic` varchar(100) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_knows`
--

LOCK TABLES `perfis_knows` WRITE;
/*!40000 ALTER TABLE `perfis_knows` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_knows` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfis_live`
--

DROP TABLE IF EXISTS `perfis_live`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_live` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `live_user_id` int(11) NOT NULL,
  `live_profile_id` int(11) NOT NULL,
  `location` varchar(100) NOT NULL,
  `start_year` varchar(10) NOT NULL,
  `end_year` varchar(10) NOT NULL,
  `status_live` tinyint(1) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_live`
--

LOCK TABLES `perfis_live` WRITE;
/*!40000 ALTER TABLE `perfis_live` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_live` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfis_location`
--

DROP TABLE IF EXISTS `perfis_location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_location` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `location_user_id` int(11) NOT NULL,
  `location_profile_id` int(11) NOT NULL,
  `address` varchar(100) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_location`
--

LOCK TABLES `perfis_location` WRITE;
/*!40000 ALTER TABLE `perfis_location` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfis_logs`
--

DROP TABLE IF EXISTS `perfis_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `profile_id` int(11) NOT NULL,
  `activity` text NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_logs`
--

LOCK TABLES `perfis_logs` WRITE;
/*!40000 ALTER TABLE `perfis_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfis_notifications`
--

DROP TABLE IF EXISTS `perfis_notifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_notifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `card_id` int(11) NOT NULL,
  `referenced_card` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_notifications`
--

LOCK TABLES `perfis_notifications` WRITE;
/*!40000 ALTER TABLE `perfis_notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_notifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfis_offer`
--

DROP TABLE IF EXISTS `perfis_offer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_offer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `offer_user_id` int(11) NOT NULL,
  `offer_profile_id` int(11) NOT NULL,
  `offer_title` varchar(100) NOT NULL,
  `offer_skills` longtext NOT NULL,
  `offer_benefits` longtext NOT NULL,
  `date` datetime NOT NULL,
  `more` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_offer`
--

LOCK TABLES `perfis_offer` WRITE;
/*!40000 ALTER TABLE `perfis_offer` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_offer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfis_perfil`
--

DROP TABLE IF EXISTS `perfis_perfil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_perfil` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `type` char(1) NOT NULL,
  `stealth` char(1) NOT NULL,
  `color` char(1) NOT NULL,
  `map` char(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `usuario_id_refs_id_36186a4f` FOREIGN KEY (`usuario_id`) REFERENCES `_usuarios_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_perfil`
--

LOCK TABLES `perfis_perfil` WRITE;
/*!40000 ALTER TABLE `perfis_perfil` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_perfil` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `perfis_perfil_AFTER_INSERT` AFTER INSERT ON `perfis_perfil` FOR EACH ROW BEGIN

INSERT INTO wsbodb.perfis_avatar(upload, user_id, profile_id)
SELECT 0, usuario_id, id
FROM
wsbodb.perfis_perfil
WHERE usuario_id = NEW.usuario_id AND id = NEW.id;

INSERT INTO wsbodb.perfis_background(bkg_upload, user_id, profile_id)
SELECT 0, usuario_id, id
FROM
wsbodb.perfis_perfil
WHERE usuario_id = NEW.usuario_id AND id = NEW.id;

INSERT INTO wsbodb.perfis_follow(follower_id, followed_id)
SELECT usuario_id, id
FROM
wsbodb.perfis_perfil
WHERE usuario_id = NEW.usuario_id AND id = NEW.id;
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `perfis_perfil_contatos`
--

DROP TABLE IF EXISTS `perfis_perfil_contatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_perfil_contatos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `from_perfil_id` int(11) NOT NULL,
  `to_perfil_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `from_perfil_id` (`from_perfil_id`,`to_perfil_id`),
  KEY `to_perfil_id_refs_id_4d7ab45a` (`to_perfil_id`),
  CONSTRAINT `from_perfil_id_refs_id_4d7ab45a` FOREIGN KEY (`from_perfil_id`) REFERENCES `perfis_perfil` (`id`),
  CONSTRAINT `to_perfil_id_refs_id_4d7ab45a` FOREIGN KEY (`to_perfil_id`) REFERENCES `perfis_perfil` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_perfil_contatos`
--

LOCK TABLES `perfis_perfil_contatos` WRITE;
/*!40000 ALTER TABLE `perfis_perfil_contatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_perfil_contatos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfis_played_cards`
--

DROP TABLE IF EXISTS `perfis_played_cards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_played_cards` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `card_id` int(11) NOT NULL,
  `player_id` int(11) NOT NULL,
  `referenced_card` int(11) NOT NULL,
  `played` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_played_cards`
--

LOCK TABLES `perfis_played_cards` WRITE;
/*!40000 ALTER TABLE `perfis_played_cards` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_played_cards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfis_removed`
--

DROP TABLE IF EXISTS `perfis_removed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_removed` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `card_id` int(11) NOT NULL,
  `profile_id` int(11) NOT NULL,
  `removed_by` char(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_removed_tip_idx` (`card_id`),
  CONSTRAINT `fk_removed_tip` FOREIGN KEY (`card_id`) REFERENCES `perfis_tip` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_removed`
--

LOCK TABLES `perfis_removed` WRITE;
/*!40000 ALTER TABLE `perfis_removed` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_removed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfis_removedby`
--

DROP TABLE IF EXISTS `perfis_removedby`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_removedby` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `card_id_id` int(11) NOT NULL,
  `profile_id_id` int(11) NOT NULL,
  `removed_by` varchar(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `perfis_removedby_ca196c13` (`card_id_id`),
  KEY `perfis_removedby_2ad04425` (`profile_id_id`),
  CONSTRAINT `card_id_id_refs_id_b5637bbb` FOREIGN KEY (`card_id_id`) REFERENCES `perfis_tip` (`id`),
  CONSTRAINT `profile_id_id_refs_id_2631bd5d` FOREIGN KEY (`profile_id_id`) REFERENCES `perfis_perfil` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_removedby`
--

LOCK TABLES `perfis_removedby` WRITE;
/*!40000 ALTER TABLE `perfis_removedby` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_removedby` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfis_short_description`
--

DROP TABLE IF EXISTS `perfis_short_description`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_short_description` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `profile_id` int(11) NOT NULL,
  `description` varchar(140) NOT NULL,
  `color` char(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_profile_description_idx` (`profile_id`),
  CONSTRAINT `fk_profile_description` FOREIGN KEY (`profile_id`) REFERENCES `perfis_perfil` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_short_description`
--

LOCK TABLES `perfis_short_description` WRITE;
/*!40000 ALTER TABLE `perfis_short_description` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_short_description` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfis_tip`
--

DROP TABLE IF EXISTS `perfis_tip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_tip` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author_profile_id` int(11) NOT NULL,
  `author_name` varchar(100) NOT NULL,
  `content` text NOT NULL,
  `date` datetime NOT NULL,
  `author_user_id` int(11) NOT NULL,
  `hided` varchar(1) NOT NULL,
  `reference` longtext,
  `link` text,
  `coin` char(1) DEFAULT NULL,
  `price` varchar(100) DEFAULT NULL,
  `local` varchar(100) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `outdoor` varchar(100) DEFAULT NULL,
  `outdoor2` varchar(100) DEFAULT NULL,
  `outdoor3` varchar(100) DEFAULT NULL,
  `outdoor4` varchar(100) DEFAULT NULL,
  `direction` char(1) DEFAULT NULL,
  `direction2` char(1) DEFAULT NULL,
  `direction3` char(1) DEFAULT NULL,
  `direction4` char(1) DEFAULT NULL,
  `hide_image` char(1) DEFAULT NULL,
  `hide_image2` char(1) DEFAULT NULL,
  `hide_image3` char(1) DEFAULT NULL,
  `hide_image4` char(1) DEFAULT NULL,
  `slug` varchar(100) NOT NULL,
  `lat` varchar(100) DEFAULT NULL,
  `lng` varchar(100) DEFAULT NULL,
  `world` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_tip_perfil_idx` (`author_profile_id`),
  KEY `fk_tip_user_idx` (`author_user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=972 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_tip`
--

LOCK TABLES `perfis_tip` WRITE;
/*!40000 ALTER TABLE `perfis_tip` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_tip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfis_whoami`
--

DROP TABLE IF EXISTS `perfis_whoami`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfis_whoami` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `whoami_profile_id` int(11) NOT NULL,
  `whoami_name` varchar(100) NOT NULL,
  `whoami_content` text NOT NULL,
  `date` datetime NOT NULL,
  `whoami_user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfis_whoami`
--

LOCK TABLES `perfis_whoami` WRITE;
/*!40000 ALTER TABLE `perfis_whoami` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfis_whoami` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'wsbodb'
--
/*!50003 DROP PROCEDURE IF EXISTS `remove_inactive` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`wasaboomer`@`localhost` PROCEDURE `remove_inactive`()
BEGIN

DELETE a
FROM wsbodb.perfis_avatar a
INNER JOIN wsbodb._usuarios_user u
ON a.user_id=u.id
WHERE u.is_active=0;

DELETE p
FROM wsbodb.perfis_perfil p
INNER JOIN wsbodb._usuarios_user u
ON p.usuario_id = u.id
WHERE u.is_active = 0;
    
DELETE u
FROM wsbodb._usuarios_user u
WHERE u.is_active = 0;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-10-30  6:34:38
